interfaces.json (before)
{
  "animationsystem.dll": {
    "AnimationSystemUtils_001": 8149040,
    "AnimationSystem_001": 8116048
  },
  "client.dll": {
    "ClientToolsInfo_001": 29248288,
    "EmptyWorldService001_Client": 28966528,
    "GameClientExports001": 29235200,
    "LegacyGameUI001": 29360848,
    "Source2Client002": 31619760,
    "Source2ClientConfig001": 31200992,
    "Source2ClientPrediction001": 29277648,
    "Source2ClientUI001": 29353840
  },
  "engine2.dll": {
    "BenchmarkService001": 6231456,
    "BugService001": 9067456,
    "ClientServerEngineLoopService_001": 9335216,
    "EngineGameUI001": 6222528,
    "EngineServiceMgr001": 9333424,
    "GameEventSystemClientV001": 9334144,
    "GameEventSystemServerV001": 9334432,
    "GameResourceServiceClientV001": 6231712,
    "GameResourceServiceServerV001": 6231808,
    "GameUIService_001": 9068528,
    "HostStateMgr001": 6234256,
    "INETSUPPORT_001": 6203488,
    "InputService_001": 9069280,
    "KeyValueCache001": 6234432,
    "MapListService_001": 9327200,
    "NetworkClientService_001": 9327600,
    "NetworkP2PService_001": 6232144,
    "NetworkServerService_001": 9328496,
    "NetworkService_001": 6232480,
    "RenderService_001": 9329104,
    "ScreenshotService001": 9329792,
    "SimpleEngineLoopService_001": 6234528,
    "SoundService_001": 6232544,
    "Source2EngineToClient001": 6220112,
    "Source2EngineToClientStringTable001": 6220208,
    "Source2EngineToServer001": 6220328,
    "Source2EngineToServerStringTable001": 6220368,
    "SplitScreenService_001": 6233312,
    "StatsService_001": 9330816,
    "ToolService_001": 6233760,
    "VENGINE_GAMEUIFUNCS_VERSION005": 6222672,
    "VProfService_001": 6233824
  },
  "filesystem_stdio.dll": {
    "VAsyncFileSystem2_001": 2185968,
    "VFileSystem017": 2164408
  },
  "host.dll": {
    "DebugDrawQueueManager001": 1281776,
    "GameModelInfo001": 1281840,
    "GameSystem2HostHook": 1281904,
    "HostUtils001": 1337056,
    "PredictionDiffManager001": 1282176,
    "SaveRestoreDataVersion001": 1282480,
    "SinglePlayerSharedMemory001": 1282528,
    "Source2Host001": 1282640
  },
  "imemanager.dll": {
    "IMEManager001": 223904
  },
  "inputsystem.dll": {
    "InputStackSystemVersion001": 277712,
    "InputSystemVersion001": 285216
  },
  "localize.dll": {
    "Localize_001": 293856
  },
  "matchmaking.dll": {
    "GameTypes001": 1793760,
    "MATCHFRAMEWORK_001": 1827056
  },
  "materialsystem2.dll": {
    "FontManager_001": 1482656,
    "MaterialUtils_001": 1385520,
    "PostProcessingSystem_001": 1385280,
    "TextLayout_001": 1385408,
    "VMaterialSystem2_001": 1480192
  },
  "meshsystem.dll": {
    "MeshSystem001": 1864912
  },
  "navsystem.dll": {
    "NavSystem001": 1177536
  },
  "networksystem.dll": {
    "FlattenedSerializersVersion001": 2495104,
    "NetworkMessagesVersion001": 2724752,
    "NetworkSystemVersion001": 2665312,
    "SerializedEntitiesVersion001": 2665584
  },
  "panorama.dll": {
    "PanoramaUIEngine001": 5278496
  },
  "panorama_text_pango.dll": {
    "PanoramaTextServices001": 2849216
  },
  "panoramauiclient.dll": {
    "PanoramaUIClient001": 2687488
  },
  "particles.dll": {
    "ParticleSystemMgr003": 5793904
  },
  "pulse_system.dll": {
    "IPulseSystem_001": 2014208
  },
  "rendersystemdx11.dll": {
    "RenderDeviceMgr001": 4389824,
    "RenderUtils_001": 4392120,
    "VRenderDeviceMgrBackdoor001": 4389984
  },
  "resourcesystem.dll": {
    "ResourceSystem013": 510784
  },
  "scenefilecache.dll": {
    "ResponseRulesCache001": 483728,
    "SceneFileCache002": 484064
  },
  "scenesystem.dll": {
    "RenderingPipelines_001": 6380240,
    "SceneSystem_002": 8617792,
    "SceneUtils_001": 6382544
  },
  "schemasystem.dll": {
    "SchemaSystem_001": 493296
  },
  "server.dll": {
    "EmptyWorldService001_Server": 24143984,
    "EntitySubclassUtilsV001": 23801728,
    "NavGameTest001": 24829216,
    "ServerToolsInfo_001": 24501368,
    "Source2GameClients001": 24483376,
    "Source2GameDirector001": 25916960,
    "Source2GameEntities001": 24499072,
    "Source2Server001": 24498656,
    "Source2ServerConfig001": 26774264,
    "customnavsystem001": 23669384
  },
  "soundsystem.dll": {
    "SoundOpSystem001": 4080672,
    "SoundOpSystemEdit001": 4080384,
    "SoundSystem001": 4079152,
    "VMixEditTool001": 1214171291
  },
  "steamaudio.dll": {
    "SteamAudio001": 2433712
  },
  "steamclient64.dll": {
    "CLIENTENGINE_INTERFACE_VERSION005": 18446744071758261770,
    "IVALIDATE001": 22322728,
    "SteamClient006": 22312176,
    "SteamClient007": 22312184,
    "SteamClient008": 22312192,
    "SteamClient009": 22312200,
    "SteamClient010": 22312208,
    "SteamClient011": 22312216,
    "SteamClient012": 22312224,
    "SteamClient013": 22312232,
    "SteamClient014": 22312240,
    "SteamClient015": 22312248,
    "SteamClient016": 22312256,
    "SteamClient017": 22312264,
    "SteamClient018": 22312272,
    "SteamClient019": 22312280,
    "SteamClient020": 22312288,
    "SteamClient021": 22312296,
    "SteamClient022": 22312304,
    "p2pvoice002": 21901279,
    "p2pvoicesingleton002": 22167792
  },
  "tier0.dll": {
    "TestScriptMgr001": 3737248,
    "VEngineCvar007": 3781952,
    "VProcessUtils002": 3736880,
    "VStringTokenSystem001": 3941296
  },
  "v8system.dll": {
    "Source2V8System001": 202160
  },
  "vphysics2.dll": {
    "VPhysics2_Handle_Interface_001": 4063456,
    "VPhysics2_Interface_001": 4063520
  },
  "vscript.dll": {
    "VScriptManager010": 1294976
  },
  "vstdlib_s64.dll": {
    "IVALIDATE001": 453008,
    "VEngineCvar002": 446576
  },
  "worldrenderer.dll": {
    "WorldRendererMgr001": 2096368
  }
}

interfaces.json (after)
{
  "animationsystem.dll": {
    "AnimationSystemUtils_001": 8149040,
    "AnimationSystem_001": 8116048
  },
  "client.dll": {
    "ClientToolsInfo_001": 29273120,
    "EmptyWorldService001_Client": 28991104,
    "GameClientExports001": 29260032,
    "LegacyGameUI001": 29385680,
    "Source2Client002": 31645104,
    "Source2ClientConfig001": 31225824,
    "Source2ClientPrediction001": 29302480,
    "Source2ClientUI001": 29378672
  },
  "engine2.dll": {
    "BenchmarkService001": 6231456,
    "BugService001": 9067456,
    "ClientServerEngineLoopService_001": 9335216,
    "EngineGameUI001": 6222528,
    "EngineServiceMgr001": 9333424,
    "GameEventSystemClientV001": 9334144,
    "GameEventSystemServerV001": 9334432,
    "GameResourceServiceClientV001": 6231712,
    "GameResourceServiceServerV001": 6231808,
    "GameUIService_001": 9068528,
    "HostStateMgr001": 6234256,
    "INETSUPPORT_001": 6203488,
    "InputService_001": 9069280,
    "KeyValueCache001": 6234432,
    "MapListService_001": 9327200,
    "NetworkClientService_001": 9327600,
    "NetworkP2PService_001": 6232144,
    "NetworkServerService_001": 9328496,
    "NetworkService_001": 6232480,
    "RenderService_001": 9329104,
    "ScreenshotService001": 9329792,
    "SimpleEngineLoopService_001": 6234528,
    "SoundService_001": 6232544,
    "Source2EngineToClient001": 6220112,
    "Source2EngineToClientStringTable001": 6220208,
    "Source2EngineToServer001": 6220328,
    "Source2EngineToServerStringTable001": 6220368,
    "SplitScreenService_001": 6233312,
    "StatsService_001": 9330816,
    "ToolService_001": 6233760,
    "VENGINE_GAMEUIFUNCS_VERSION005": 6222672,
    "VProfService_001": 6233824
  },
  "filesystem_stdio.dll": {
    "VAsyncFileSystem2_001": 2185968,
    "VFileSystem017": 2164408
  },
  "host.dll": {
    "DebugDrawQueueManager001": 1281776,
    "GameModelInfo001": 1281840,
    "GameSystem2HostHook": 1281904,
    "HostUtils001": 1337056,
    "PredictionDiffManager001": 1282176,
    "SaveRestoreDataVersion001": 1282480,
    "SinglePlayerSharedMemory001": 1282528,
    "Source2Host001": 1282640
  },
  "imemanager.dll": {
    "IMEManager001": 223904
  },
  "inputsystem.dll": {
    "InputStackSystemVersion001": 277712,
    "InputSystemVersion001": 285216
  },
  "localize.dll": {
    "Localize_001": 293856
  },
  "matchmaking.dll": {
    "GameTypes001": 1793760,
    "MATCHFRAMEWORK_001": 1827056
  },
  "materialsystem2.dll": {
    "FontManager_001": 1482656,
    "MaterialUtils_001": 1385520,
    "PostProcessingSystem_001": 1385280,
    "TextLayout_001": 1385408,
    "VMaterialSystem2_001": 1480192
  },
  "meshsystem.dll": {
    "MeshSystem001": 1864912
  },
  "navsystem.dll": {
    "NavSystem001": 1177536
  },
  "networksystem.dll": {
    "FlattenedSerializersVersion001": 2495104,
    "NetworkMessagesVersion001": 2724752,
    "NetworkSystemVersion001": 2665312,
    "SerializedEntitiesVersion001": 2665584
  },
  "panorama.dll": {
    "PanoramaUIEngine001": 5278496
  },
  "panorama_text_pango.dll": {
    "PanoramaTextServices001": 2849216
  },
  "panoramauiclient.dll": {
    "PanoramaUIClient001": 2691584
  },
  "particles.dll": {
    "ParticleSystemMgr003": 5793904
  },
  "pulse_system.dll": {
    "IPulseSystem_001": 2014208
  },
  "rendersystemdx11.dll": {
    "RenderDeviceMgr001": 4389824,
    "RenderUtils_001": 4392120,
    "VRenderDeviceMgrBackdoor001": 4389984
  },
  "resourcesystem.dll": {
    "ResourceSystem013": 510784
  },
  "scenefilecache.dll": {
    "ResponseRulesCache001": 483728,
    "SceneFileCache002": 484064
  },
  "scenesystem.dll": {
    "RenderingPipelines_001": 6380240,
    "SceneSystem_002": 8617792,
    "SceneUtils_001": 6382544
  },
  "schemasystem.dll": {
    "SchemaSystem_001": 493296
  },
  "server.dll": {
    "EmptyWorldService001_Server": 24152208,
    "EntitySubclassUtilsV001": 23809936,
    "NavGameTest001": 24837808,
    "ServerToolsInfo_001": 24509944,
    "Source2GameClients001": 24491952,
    "Source2GameDirector001": 25925664,
    "Source2GameEntities001": 24507648,
    "Source2Server001": 24507232,
    "Source2ServerConfig001": 26782984,
    "customnavsystem001": 23677592
  },
  "soundsystem.dll": {
    "SoundOpSystem001": 4080672,
    "SoundOpSystemEdit001": 4080384,
    "SoundSystem001": 4079152,
    "VMixEditTool001": 1214171291
  },
  "steamaudio.dll": {
    "SteamAudio001": 2433712
  },
  "steamclient64.dll": {
    "CLIENTENGINE_INTERFACE_VERSION005": 18446744071758261770,
    "IVALIDATE001": 22322728,
    "SteamClient006": 22312176,
    "SteamClient007": 22312184,
    "SteamClient008": 22312192,
    "SteamClient009": 22312200,
    "SteamClient010": 22312208,
    "SteamClient011": 22312216,
    "SteamClient012": 22312224,
    "SteamClient013": 22312232,
    "SteamClient014": 22312240,
    "SteamClient015": 22312248,
    "SteamClient016": 22312256,
    "SteamClient017": 22312264,
    "SteamClient018": 22312272,
    "SteamClient019": 22312280,
    "SteamClient020": 22312288,
    "SteamClient021": 22312296,
    "SteamClient022": 22312304,
    "p2pvoice002": 21901279,
    "p2pvoicesingleton002": 22167792
  },
  "tier0.dll": {
    "TestScriptMgr001": 3737248,
    "VEngineCvar007": 3781952,
    "VProcessUtils002": 3736880,
    "VStringTokenSystem001": 3941296
  },
  "v8system.dll": {
    "Source2V8System001": 202160
  },
  "vphysics2.dll": {
    "VPhysics2_Handle_Interface_001": 4063456,
    "VPhysics2_Interface_001": 4063520
  },
  "vscript.dll": {
    "VScriptManager010": 1294976
  },
  "vstdlib_s64.dll": {
    "IVALIDATE001": 453008,
    "VEngineCvar002": 446576
  },
  "worldrenderer.dll": {
    "WorldRendererMgr001": 2096368
  }
}

interfaces.json (diff)
@@ -4,14 +4,14 @@
     "AnimationSystem_001": 8116048
   },
   "client.dll": {
-    "ClientToolsInfo_001": 29248288,
-    "EmptyWorldService001_Client": 28966528,
-    "GameClientExports001": 29235200,
-    "LegacyGameUI001": 29360848,
-    "Source2Client002": 31619760,
-    "Source2ClientConfig001": 31200992,
-    "Source2ClientPrediction001": 29277648,
-    "Source2ClientUI001": 29353840
+    "ClientToolsInfo_001": 29273120,
+    "EmptyWorldService001_Client": 28991104,
+    "GameClientExports001": 29260032,
+    "LegacyGameUI001": 29385680,
+    "Source2Client002": 31645104,
+    "Source2ClientConfig001": 31225824,
+    "Source2ClientPrediction001": 29302480,
+    "Source2ClientUI001": 29378672
   },
   "engine2.dll": {
     "BenchmarkService001": 6231456,
@@ -101,7 +101,7 @@
     "PanoramaTextServices001": 2849216
   },
   "panoramauiclient.dll": {
-    "PanoramaUIClient001": 2687488
+    "PanoramaUIClient001": 2691584
   },
   "particles.dll": {
     "ParticleSystemMgr003": 5793904
@@ -130,16 +130,16 @@
     "SchemaSystem_001": 493296
   },
   "server.dll": {
-    "EmptyWorldService001_Server": 24143984,
-    "EntitySubclassUtilsV001": 23801728,
-    "NavGameTest001": 24829216,
-    "ServerToolsInfo_001": 24501368,
-    "Source2GameClients001": 24483376,
-    "Source2GameDirector001": 25916960,
-    "Source2GameEntities001": 24499072,
-    "Source2Server001": 24498656,
-    "Source2ServerConfig001": 26774264,
-    "customnavsystem001": 23669384
+    "EmptyWorldService001_Server": 24152208,
+    "EntitySubclassUtilsV001": 23809936,
+    "NavGameTest001": 24837808,
+    "ServerToolsInfo_001": 24509944,
+    "Source2GameClients001": 24491952,
+    "Source2GameDirector001": 25925664,
+    "Source2GameEntities001": 24507648,
+    "Source2Server001": 24507232,
+    "Source2ServerConfig001": 26782984,
+    "customnavsystem001": 23677592
   },
   "soundsystem.dll": {
     "SoundOpSystem001": 4080672,
