pulse_system_dll.json (before)
{
  "pulse_system.dll": {
    "classes": {
      "CPulseArraylib": {
        "fields": {},
        "metadata": [
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Base": {
        "fields": {
          "m_nEditorNodeID": 8
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_BaseLerp__CursorState_t": {
        "fields": {
          "m_EndTime": 4,
          "m_StartTime": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_BooleanSwitchState": {
        "fields": {
          "m_Condition": 72,
          "m_SubGraph": 192,
          "m_WhenFalse": 336,
          "m_WhenTrue": 264
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          },
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorCanvasItemSpecKV3",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_CursorQueue": {
        "fields": {
          "m_nCursorsAllowedToRunParallel": 152
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          },
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_ExampleSelector": {
        "fields": {
          "m_OutflowList": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          },
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorCanvasItemSpecKV3",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_BaseEntrypoint": {
        "fields": {
          "m_EntryChunk": 72,
          "m_RegisterMap": 80
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_EventHandler": {
        "fields": {
          "m_EventName": 128
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_GraphHook": {
        "fields": {
          "m_HookName": 128
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_ObservableVariableListener": {
        "fields": {
          "m_bSelfReference": 130,
          "m_nBlackboardReference": 128
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_Wait": {
        "fields": {
          "m_WakeResume": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          },
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorCanvasItemSpecKV3",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_IsRequirementValid": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Outflow_CycleOrdered": {
        "fields": {
          "m_Outputs": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Outflow_CycleShuffled": {
        "fields": {
          "m_Outputs": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Outflow_CycleShuffled__InstanceState_t": {
        "fields": {
          "m_Shuffle": 0,
          "m_nNextShuffle": 32
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Step_TestDomainCreateFakeEntity": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Step_TestDomainEntFire": {
        "fields": {
          "m_Input": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorHeaderText",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Step_TestDomainTracepoint": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Timeline__TimelineEvent_t": {
        "fields": {
          "m_EventOutflow": 8,
          "m_flTimeFromPrevious": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Unknown": {
        "fields": {
          "m_UnknownKeys": 72
        },
        "metadata": [],
        "parent": 0
      },
      "CPulseCell_Val_TestDomainFindEntityByName": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Value_RandomFloat": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          },
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_Value_TestValue50": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          },
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCell_WaitForCursorsWithTagBase__CursorState_t": {
        "fields": {
          "m_TagName": 0
        },
        "metadata": [],
        "parent": 0
      },
      "CPulseCell_WaitForObservable": {
        "fields": {
          "m_Condition": 72,
          "m_OnTrue": 192
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": "Unknown"
          },
          {
            "name": "MPropertyFriendlyName",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseCursorFuncs": {
        "fields": {},
        "metadata": [
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseExecCursor": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "CPulseGraphDef": {
        "fields": {
          "m_BlackboardReferences": 272,
          "m_CallInfos": 200,
          "m_Cells": 104,
          "m_Chunks": 80,
          "m_Constants": 224,
          "m_DomainIdentifier": 8,
          "m_DomainSubType": 24,
          "m_DomainValues": 248,
          "m_InvokeBindings": 176,
          "m_OutputConnections": 296,
          "m_ParentMapName": 48,
          "m_ParentXmlName": 64,
          "m_PublicOutputs": 152,
          "m_Vars": 128
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseGraphInstance_TurtleGraphics": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "CPulseTestScriptLib": {
        "fields": {},
        "metadata": [
          {
            "name": "MPropertyDescription",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulseTurtleGraphicsCursor": {
        "fields": {
          "m_Color": 208,
          "m_bPenUp": 224,
          "m_flHeadingDeg": 220,
          "m_vPos": 212
        },
        "metadata": [],
        "parent": 0
      },
      "CPulse_BlackboardReference": {
        "fields": {
          "m_BlackboardResource": 8,
          "m_NodeName": 32,
          "m_hBlackboardResource": 0,
          "m_nNodeID": 24
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CPulse_CallInfo": {
        "fields": {
          "m_CallMethodID": 72,
          "m_PortName": 0,
          "m_RegisterMap": 24,
          "m_nEditorNodeID": 16,
          "m_nSrcChunk": 76,
          "m_nSrcInstruction": 80
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "FakeEntityDerivedA_tAPI": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "FakeEntityDerivedB_tAPI": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "PulseCursorCancelPriority_t": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "PulseSelectorOutflowList_t": {
        "fields": {
          "m_Outflows": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      }
    },
    "enums": {}
  }
}

pulse_system_dll.json (after)
{
  "pulse_system.dll": {
    "classes": {
      "CPulseArraylib": {
        "fields": {},
        "metadata": [
          {
            "name": "MPropertyDescription",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Base": {
        "fields": {
          "m_nEditorNodeID": 8
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_BaseLerp__CursorState_t": {
        "fields": {
          "m_EndTime": 4,
          "m_StartTime": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_BooleanSwitchState": {
        "fields": {
          "m_Condition": 72,
          "m_SubGraph": 192,
          "m_WhenFalse": 336,
          "m_WhenTrue": 264
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          },
          {
            "name": "MPropertyDescription",
            "type": int
          },
          {
            "name": "MPulseEditorCanvasItemSpecKV3",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_CursorQueue": {
        "fields": {
          "m_nCursorsAllowedToRunParallel": 152
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          },
          {
            "name": "MPropertyDescription",
            "type": int
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_ExampleSelector": {
        "fields": {
          "m_OutflowList": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          },
          {
            "name": "MPropertyDescription",
            "type": int
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": int
          },
          {
            "name": "MPulseEditorCanvasItemSpecKV3",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_BaseEntrypoint": {
        "fields": {
          "m_EntryChunk": 72,
          "m_RegisterMap": 80
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_EventHandler": {
        "fields": {
          "m_EventName": 128
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_GraphHook": {
        "fields": {
          "m_HookName": 128
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_ObservableVariableListener": {
        "fields": {
          "m_bSelfReference": 130,
          "m_nBlackboardReference": 128
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Inflow_Wait": {
        "fields": {
          "m_WakeResume": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          },
          {
            "name": "MPropertyDescription",
            "type": int
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": int
          },
          {
            "name": "MPulseEditorCanvasItemSpecKV3",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_IsRequirementValid": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Outflow_CycleOrdered": {
        "fields": {
          "m_Outputs": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Outflow_CycleShuffled": {
        "fields": {
          "m_Outputs": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Outflow_CycleShuffled__InstanceState_t": {
        "fields": {
          "m_Shuffle": 0,
          "m_nNextShuffle": 32
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Step_TestDomainCreateFakeEntity": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Step_TestDomainEntFire": {
        "fields": {
          "m_Input": 72
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          },
          {
            "name": "MPulseEditorHeaderText",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Step_TestDomainTracepoint": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Timeline__TimelineEvent_t": {
        "fields": {
          "m_EventOutflow": 8,
          "m_flTimeFromPrevious": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Unknown": {
        "fields": {
          "m_UnknownKeys": 72
        },
        "metadata": [],
        "parent": 0
      },
      "CPulseCell_Val_TestDomainFindEntityByName": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Value_RandomFloat": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          },
          {
            "name": "MPropertyDescription",
            "type": int
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_Value_TestValue50": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          },
          {
            "name": "MPropertyDescription",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCell_WaitForCursorsWithTagBase__CursorState_t": {
        "fields": {
          "m_TagName": 0
        },
        "metadata": [],
        "parent": 0
      },
      "CPulseCell_WaitForObservable": {
        "fields": {
          "m_Condition": 72,
          "m_OnTrue": 192
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          },
          {
            "name": "MPulseEditorHeaderIcon",
            "type": int
          },
          {
            "name": "MPropertyFriendlyName",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseCursorFuncs": {
        "fields": {},
        "metadata": [
          {
            "name": "MPropertyDescription",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseExecCursor": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "CPulseGraphDef": {
        "fields": {
          "m_BlackboardReferences": 272,
          "m_CallInfos": 200,
          "m_Cells": 104,
          "m_Chunks": 80,
          "m_Constants": 224,
          "m_DomainIdentifier": 8,
          "m_DomainSubType": 24,
          "m_DomainValues": 248,
          "m_InvokeBindings": 176,
          "m_OutputConnections": 296,
          "m_ParentMapName": 48,
          "m_ParentXmlName": 64,
          "m_PublicOutputs": 152,
          "m_Vars": 128
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseGraphInstance_TurtleGraphics": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "CPulseTestScriptLib": {
        "fields": {},
        "metadata": [
          {
            "name": "MPropertyDescription",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulseTurtleGraphicsCursor": {
        "fields": {
          "m_Color": 208,
          "m_bPenUp": 224,
          "m_flHeadingDeg": 220,
          "m_vPos": 212
        },
        "metadata": [],
        "parent": 0
      },
      "CPulse_BlackboardReference": {
        "fields": {
          "m_BlackboardResource": 8,
          "m_NodeName": 32,
          "m_hBlackboardResource": 0,
          "m_nNodeID": 24
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CPulse_CallInfo": {
        "fields": {
          "m_CallMethodID": 72,
          "m_PortName": 0,
          "m_RegisterMap": 24,
          "m_nEditorNodeID": 16,
          "m_nSrcChunk": 76,
          "m_nSrcInstruction": 80
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "FakeEntityDerivedA_tAPI": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "FakeEntityDerivedB_tAPI": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "PulseCursorCancelPriority_t": {
        "fields": {},
        "metadata": [],
        "parent": 0
      },
      "PulseSelectorOutflowList_t": {
        "fields": {
          "m_Outflows": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      }
    },
    "enums": {}
  }
}

pulse_system_dll.json (diff)
@@ -6,7 +6,7 @@
         "metadata": [
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -18,7 +18,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -31,7 +31,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -46,19 +46,19 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorCanvasItemSpecKV3",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -70,19 +70,19 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorHeaderIcon",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -94,23 +94,23 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorHeaderIcon",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorCanvasItemSpecKV3",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -123,7 +123,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -135,7 +135,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -147,7 +147,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -160,7 +160,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -172,23 +172,23 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorHeaderIcon",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorCanvasItemSpecKV3",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -198,7 +198,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -210,7 +210,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -222,7 +222,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -235,7 +235,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -245,11 +245,11 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -261,15 +261,15 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorHeaderText",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -279,11 +279,11 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -296,7 +296,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -313,11 +313,11 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -327,19 +327,19 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorHeaderIcon",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -349,15 +349,15 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -377,15 +377,15 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPulseEditorHeaderIcon",
-            "type": "Unknown"
+            "type": int
           },
           {
             "name": "MPropertyFriendlyName",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -395,7 +395,7 @@
         "metadata": [
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -425,7 +425,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -440,7 +440,7 @@
         "metadata": [
           {
             "name": "MPropertyDescription",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -465,7 +465,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -482,7 +482,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -509,7 +509,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
