rendersystemdx11_dll.json (before)
{
  "rendersystemdx11.dll": {
    "classes": {
      "RenderInputLayoutField_t": {
        "fields": {
          "m_nOffset": 40,
          "m_nSemanticIndex": 32,
          "m_nSlot": 42,
          "m_nSlotType": 43,
          "m_pSemanticName": 0,
          "m_szShaderSemantic": 44
        },
        "metadata": [],
        "parent": 0
      },
      "RsBlendStateDesc_t": {
        "fields": {
          "m_bAlphaToCoverageEnable": 0,
          "m_bIndependentBlendEnable": 0,
          "m_blendEnableBits": 28,
          "m_blendOpAlphaBits": 24,
          "m_blendOpBits": 0,
          "m_destBlendAlphaBits": 12,
          "m_destBlendBits": 4,
          "m_renderTargetWriteMaskBits": 16,
          "m_srcBlendAlphaBits": 8,
          "m_srcBlendBits": 0,
          "m_srgbWriteEnableBits": 29
        },
        "metadata": [],
        "parent": 0
      },
      "RsDepthStencilStateDesc_t": {
        "fields": {
          "m_bDepthTestEnable": 0,
          "m_bDepthWriteEnable": 0,
          "m_depthFunc": 1,
          "m_stencilState": 2
        },
        "metadata": [],
        "parent": 0
      },
      "RsRasterizerStateDesc_t": {
        "fields": {
          "m_bDepthClipEnable": 2,
          "m_bMultisampleEnable": 3,
          "m_flDepthBiasClamp": 8,
          "m_flSlopeScaledDepthBias": 12,
          "m_nCullMode": 1,
          "m_nDepthBias": 4,
          "m_nFillMode": 0
        },
        "metadata": [],
        "parent": 0
      },
      "RsStencilStateDesc_t": {
        "fields": {
          "m_bStencilEnable": 0,
          "m_backStencilDepthFailOp": 0,
          "m_backStencilFailOp": 0,
          "m_backStencilFunc": 0,
          "m_backStencilPassOp": 0,
          "m_frontStencilDepthFailOp": 0,
          "m_frontStencilFailOp": 0,
          "m_frontStencilFunc": 0,
          "m_frontStencilPassOp": 0,
          "m_nStencilReadMask": 4,
          "m_nStencilWriteMask": 5
        },
        "metadata": [],
        "parent": 0
      },
      "SheetSequenceIntegerId_t": {
        "fields": {
          "m_Value": 0
        },
        "metadata": [],
        "parent": 0
      },
      "VsInputSignatureElement_t": {
        "fields": {
          "m_nD3DSemanticIndex": 192,
          "m_pD3DSemanticName": 128,
          "m_pName": 0,
          "m_pSemantic": 64
        },
        "metadata": [],
        "parent": 0
      },
      "VsInputSignature_t": {
        "fields": {
          "m_depth_elems": 24,
          "m_elems": 0
        },
        "metadata": [],
        "parent": 0
      }
    },
    "enums": {
      "CEntityIdentity": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      },
      "CEntityInstance": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      },
      "CScriptComponent": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      }
    }
  }
}

rendersystemdx11_dll.json (after)
{
  "rendersystemdx11.dll": {
    "classes": {
      "RenderInputLayoutField_t": {
        "fields": {
          "m_nOffset": 40,
          "m_nSemanticIndex": 32,
          "m_nSlot": 42,
          "m_nSlotType": 43,
          "m_pSemanticName": 0,
          "m_szShaderSemantic": 44
        },
        "metadata": [],
        "parent": null
      },
      "RsBlendStateDesc_t": {
        "fields": {
          "m_bAlphaToCoverageEnable": 0,
          "m_bIndependentBlendEnable": 0,
          "m_blendEnableBits": 28,
          "m_blendOpAlphaBits": 24,
          "m_blendOpBits": 0,
          "m_destBlendAlphaBits": 12,
          "m_destBlendBits": 4,
          "m_renderTargetWriteMaskBits": 16,
          "m_srcBlendAlphaBits": 8,
          "m_srcBlendBits": 0,
          "m_srgbWriteEnableBits": 29
        },
        "metadata": [],
        "parent": null
      },
      "RsDepthStencilStateDesc_t": {
        "fields": {
          "m_bDepthTestEnable": 0,
          "m_bDepthWriteEnable": 0,
          "m_depthFunc": 1,
          "m_stencilState": 2
        },
        "metadata": [],
        "parent": null
      },
      "RsRasterizerStateDesc_t": {
        "fields": {
          "m_bDepthClipEnable": 2,
          "m_bMultisampleEnable": 3,
          "m_flDepthBiasClamp": 8,
          "m_flSlopeScaledDepthBias": 12,
          "m_nCullMode": 1,
          "m_nDepthBias": 4,
          "m_nFillMode": 0
        },
        "metadata": [],
        "parent": null
      },
      "RsStencilStateDesc_t": {
        "fields": {
          "m_bStencilEnable": 0,
          "m_backStencilDepthFailOp": 0,
          "m_backStencilFailOp": 0,
          "m_backStencilFunc": 0,
          "m_backStencilPassOp": 0,
          "m_frontStencilDepthFailOp": 0,
          "m_frontStencilFailOp": 0,
          "m_frontStencilFunc": 0,
          "m_frontStencilPassOp": 0,
          "m_nStencilReadMask": 4,
          "m_nStencilWriteMask": 5
        },
        "metadata": [],
        "parent": null
      },
      "SheetSequenceIntegerId_t": {
        "fields": {
          "m_Value": 0
        },
        "metadata": [],
        "parent": null
      },
      "VsInputSignatureElement_t": {
        "fields": {
          "m_nD3DSemanticIndex": 192,
          "m_pD3DSemanticName": 128,
          "m_pName": 0,
          "m_pSemantic": 64
        },
        "metadata": [],
        "parent": null
      },
      "VsInputSignature_t": {
        "fields": {
          "m_depth_elems": 24,
          "m_elems": 0
        },
        "metadata": [],
        "parent": null
      }
    },
    "enums": {
      "CEntityIdentity": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      },
      "CEntityInstance": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      },
      "CScriptComponent": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      }
    }
  }
}

rendersystemdx11_dll.json (diff)
@@ -11,7 +11,7 @@
           "m_szShaderSemantic": 44
         },
         "metadata": [],
-        "parent": 0
+        "parent": null
       },
       "RsBlendStateDesc_t": {
         "fields": {
@@ -28,7 +28,7 @@
           "m_srgbWriteEnableBits": 29
         },
         "metadata": [],
-        "parent": 0
+        "parent": null
       },
       "RsDepthStencilStateDesc_t": {
         "fields": {
@@ -38,7 +38,7 @@
           "m_stencilState": 2
         },
         "metadata": [],
-        "parent": 0
+        "parent": null
       },
       "RsRasterizerStateDesc_t": {
         "fields": {
@@ -51,7 +51,7 @@
           "m_nFillMode": 0
         },
         "metadata": [],
-        "parent": 0
+        "parent": null
       },
       "RsStencilStateDesc_t": {
         "fields": {
@@ -68,14 +68,14 @@
           "m_nStencilWriteMask": 5
         },
         "metadata": [],
-        "parent": 0
+        "parent": null
       },
       "SheetSequenceIntegerId_t": {
         "fields": {
           "m_Value": 0
         },
         "metadata": [],
-        "parent": 0
+        "parent": null
       },
       "VsInputSignatureElement_t": {
         "fields": {
@@ -85,7 +85,7 @@
           "m_pSemantic": 64
         },
         "metadata": [],
-        "parent": 0
+        "parent": null
       },
       "VsInputSignature_t": {
         "fields": {
@@ -93,7 +93,7 @@
           "m_elems": 0
         },
         "metadata": [],
-        "parent": 0
+        "parent": null
       }
     },
     "enums": {
