resourcesystem_dll.json (before)
{
  "resourcesystem.dll": {
    "classes": {
      "AABB_t": {
        "fields": {
          "m_vMaxBounds": 12,
          "m_vMinBounds": 0
        },
        "metadata": [],
        "parent": null
      },
      "CFuseProgram": {
        "fields": {
          "m_nMaxTempVarsUsed": 72,
          "m_programBuffer": 0,
          "m_variablesRead": 24,
          "m_variablesWritten": 48
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "int"
          }
        ],
        "parent": null
      },
      "CFuseSymbolTable": {
        "fields": {
          "m_constantMap": 72,
          "m_constants": 0,
          "m_functionMap": 136,
          "m_functions": 48,
          "m_variableMap": 104,
          "m_variables": 24
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "int"
          }
        ],
        "parent": null
      },
      "ConstantInfo_t": {
        "fields": {
          "m_flValue": 12,
          "m_name": 0,
          "m_nameToken": 8
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "int"
          }
        ],
        "parent": null
      },
      "FourQuaternions": {
        "fields": {
          "w": 48,
          "x": 0,
          "y": 16,
          "z": 32
        },
        "metadata": [],
        "parent": null
      },
      "FunctionInfo_t": {
        "fields": {
          "m_bIsPure": 26,
          "m_nIndex": 24,
          "m_nParamCount": 20,
          "m_name": 8,
          "m_nameToken": 16
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "int"
          }
        ],
        "parent": null
      },
      "FuseFunctionIndex_t": {
        "fields": {
          "m_Value": 0
        },
        "metadata": [],
        "parent": null
      },
      "FuseVariableIndex_t": {
        "fields": {
          "m_Value": 0
        },
        "metadata": [],
        "parent": null
      },
      "InfoForResourceTypeCAnimData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCAnimationGroup": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCCSGOEconItem": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCChoreoSceneFileList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCChoreoSceneResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCCompositeMaterialKit": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCDOTANovelsList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCDOTAPatchNotesList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCDotaItemDefinitionResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCEntityLump": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCGcExportableExternalData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCJavaScriptResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCModel": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCMorphSetData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCNmClip": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCNmGraphDefinition": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCNmIKRig": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCNmSkeleton": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPanoramaDynamicImages": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPanoramaLayout": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPanoramaStyle": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPhysAggregateData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPostProcessingResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCRenderMesh": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCResponseRulesList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCSequenceGroupData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCSmartProp": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCSurfaceGraph": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCTestResourceData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCTextureBase": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCTypeScriptResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVDataResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVMixListResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVPhysXSurfacePropertiesList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVSoundEventScriptList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVSoundStackScriptList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVoiceContainerBase": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVoxelVisibility": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCWorldNode": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIAnimGraphModelBinding": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIMaterial2": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIParticleSnapshot": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIParticleSystemDefinition": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIPulseGraphDef": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIVectorGraphic": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeManifestTestResource_t": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeProceduralTestResource_t": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeWorld_t": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "int"
          }
        ],
        "parent": null
      },
      "ManifestTestResource_t": {
        "fields": {
          "m_child": 8,
          "m_name": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "int"
          }
        ],
        "parent": null
      },
      "PackedAABB_t": {
        "fields": {
          "m_nPackedMax": 4,
          "m_nPackedMin": 0
        },
        "metadata": [],
        "parent": null
      },
      "VariableInfo_t": {
        "fields": {
          "m_eAccess": 16,
          "m_eVarType": 15,
          "m_nIndex": 12,
          "m_nNumComponents": 14,
          "m_name": 0,
          "m_nameToken": 8
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "int"
          }
        ],
        "parent": null
      }
    },
    "enums": {}
  }
}

resourcesystem_dll.json (after)
{
  "resourcesystem.dll": {
    "classes": {
      "AABB_t": {
        "fields": {
          "m_vMaxBounds": 12,
          "m_vMinBounds": 0
        },
        "metadata": [],
        "parent": null
      },
      "CFuseProgram": {
        "fields": {
          "m_nMaxTempVarsUsed": 72,
          "m_programBuffer": 0,
          "m_variablesRead": 24,
          "m_variablesWritten": 48
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "CFuseSymbolTable": {
        "fields": {
          "m_constantMap": 72,
          "m_constants": 0,
          "m_functionMap": 136,
          "m_functions": 48,
          "m_variableMap": 104,
          "m_variables": 24
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "ConstantInfo_t": {
        "fields": {
          "m_flValue": 12,
          "m_name": 0,
          "m_nameToken": 8
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "FourQuaternions": {
        "fields": {
          "w": 48,
          "x": 0,
          "y": 16,
          "z": 32
        },
        "metadata": [],
        "parent": null
      },
      "FunctionInfo_t": {
        "fields": {
          "m_bIsPure": 26,
          "m_nIndex": 24,
          "m_nParamCount": 20,
          "m_name": 8,
          "m_nameToken": 16
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "FuseFunctionIndex_t": {
        "fields": {
          "m_Value": 0
        },
        "metadata": [],
        "parent": null
      },
      "FuseVariableIndex_t": {
        "fields": {
          "m_Value": 0
        },
        "metadata": [],
        "parent": null
      },
      "InfoForResourceTypeCAnimData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCAnimationGroup": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCCSGOEconItem": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCChoreoSceneFileList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCChoreoSceneResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCCompositeMaterialKit": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCDOTANovelsList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCDOTAPatchNotesList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCDotaItemDefinitionResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCEntityLump": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCGcExportableExternalData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCJavaScriptResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCModel": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCMorphSetData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCNmClip": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCNmGraphDefinition": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCNmIKRig": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCNmSkeleton": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPanoramaDynamicImages": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPanoramaLayout": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPanoramaStyle": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPhysAggregateData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCPostProcessingResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCRenderMesh": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCResponseRulesList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCSequenceGroupData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCSmartProp": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCSurfaceGraph": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCTestResourceData": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCTextureBase": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCTypeScriptResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVDataResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVMixListResource": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVPhysXSurfacePropertiesList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVSoundEventScriptList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVSoundStackScriptList": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVoiceContainerBase": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCVoxelVisibility": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeCWorldNode": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIAnimGraphModelBinding": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIMaterial2": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIParticleSnapshot": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIParticleSystemDefinition": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIPulseGraphDef": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeIVectorGraphic": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeManifestTestResource_t": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeProceduralTestResource_t": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "InfoForResourceTypeWorld_t": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "ManifestTestResource_t": {
        "fields": {
          "m_child": 8,
          "m_name": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": null
      },
      "PackedAABB_t": {
        "fields": {
          "m_nPackedMax": 4,
          "m_nPackedMin": 0
        },
        "metadata": [],
        "parent": null
      },
      "VariableInfo_t": {
        "fields": {
          "m_eAccess": 16,
          "m_eVarType": 15,
          "m_nIndex": 12,
          "m_nNumComponents": 14,
          "m_name": 0,
          "m_nameToken": 8
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": null
      }
    },
    "enums": {
      "FuseVariableAccess_t": {
        "alignment": 1,
        "members": {
          "READ_ONLY": 1,
          "WRITABLE": 0
        },
        "type": "uint8"
      },
      "FuseVariableType_t": {
        "alignment": 1,
        "members": {
          "BOOL": 1,
          "FLOAT32": 8,
          "INT16": 3,
          "INT32": 4,
          "INT8": 2,
          "INVALID": 0,
          "UINT16": 6,
          "UINT32": 7,
          "UINT8": 5
        },
        "type": "uint8"
      }
    }
  }
}

resourcesystem_dll.json (diff)
@@ -19,7 +19,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -36,7 +36,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -50,7 +50,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -76,7 +76,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -100,7 +100,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -110,7 +110,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -120,7 +120,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -130,7 +130,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -140,7 +140,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -150,7 +150,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -160,7 +160,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -170,7 +170,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -180,7 +180,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -190,7 +190,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -200,7 +200,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -210,7 +210,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -220,7 +220,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -230,7 +230,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -240,7 +240,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -250,7 +250,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -260,7 +260,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -270,7 +270,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -280,7 +280,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -290,7 +290,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -300,7 +300,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -310,7 +310,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -320,7 +320,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -330,7 +330,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -340,7 +340,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -350,7 +350,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -360,7 +360,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -370,7 +370,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -380,7 +380,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -390,7 +390,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -400,7 +400,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -410,7 +410,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -420,7 +420,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -430,7 +430,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -440,7 +440,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -450,7 +450,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -460,7 +460,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -470,7 +470,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -480,7 +480,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -490,7 +490,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -500,7 +500,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -510,7 +510,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -520,7 +520,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -530,7 +530,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -540,7 +540,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -550,7 +550,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -560,7 +560,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -570,7 +570,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -583,7 +583,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
@@ -608,12 +608,36 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "int"
+            "type": "Unknown"
           }
         ],
         "parent": null
       }
     },
-    "enums": {}
+    "enums": {
+      "FuseVariableAccess_t": {
+        "alignment": 1,
+        "members": {
+          "READ_ONLY": 1,
+          "WRITABLE": 0
+        },
+        "type": "uint8"
+      },
+      "FuseVariableType_t": {
+        "alignment": 1,
+        "members": {
+          "BOOL": 1,
+          "FLOAT32": 8,
+          "INT16": 3,
+          "INT32": 4,
+          "INT8": 2,
+          "INVALID": 0,
+          "UINT16": 6,
+          "UINT32": 7,
+          "UINT8": 5
+        },
+        "type": "uint8"
+      }
+    }
   }
 }
