scenesystem_dll.json (before)
{
  "scenesystem.dll": {
    "classes": {
      "CSSDSEndFrameViewInfo": {
        "fields": {
          "m_ViewName": 8,
          "m_nViewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_EndFrame": {
        "fields": {
          "m_Views": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_LayerBase": {
        "fields": {
          "m_LayerName": 32,
          "m_ViewName": 16,
          "m_displayText": 40,
          "m_nLayerId": 24,
          "m_viewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_PostLayer": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_PreLayer": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_ViewRender": {
        "fields": {
          "m_ViewName": 16,
          "m_viewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_ViewTarget": {
        "fields": {
          "m_Name": 0,
          "m_TextureId": 8,
          "m_nDepth": 36,
          "m_nFormat": 44,
          "m_nHeight": 20,
          "m_nMultisampleNumSamples": 40,
          "m_nNumMipLevels": 32,
          "m_nRequestedHeight": 28,
          "m_nRequestedWidth": 24,
          "m_nWidth": 16
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_ViewTargetList": {
        "fields": {
          "m_Targets": 24,
          "m_ViewName": 16,
          "m_viewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "SceneViewId_t": {
        "fields": {
          "m_nFrameCount": 8,
          "m_nViewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      }
    },
    "enums": {
      "CEntityIdentity": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      },
      "CEntityInstance": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      },
      "CScriptComponent": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      }
    }
  }
}

scenesystem_dll.json (after)
{
  "scenesystem.dll": {
    "classes": {
      "CSSDSEndFrameViewInfo": {
        "fields": {
          "m_ViewName": 8,
          "m_nViewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_EndFrame": {
        "fields": {
          "m_Views": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_LayerBase": {
        "fields": {
          "m_LayerName": 32,
          "m_ViewName": 16,
          "m_displayText": 40,
          "m_nLayerId": 24,
          "m_viewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_PostLayer": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_PreLayer": {
        "fields": {},
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_ViewRender": {
        "fields": {
          "m_ViewName": 16,
          "m_viewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_ViewTarget": {
        "fields": {
          "m_Name": 0,
          "m_TextureId": 8,
          "m_nDepth": 36,
          "m_nFormat": 44,
          "m_nHeight": 20,
          "m_nMultisampleNumSamples": 40,
          "m_nNumMipLevels": 32,
          "m_nRequestedHeight": 28,
          "m_nRequestedWidth": 24,
          "m_nWidth": 16
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CSSDSMsg_ViewTargetList": {
        "fields": {
          "m_Targets": 24,
          "m_ViewName": 16,
          "m_viewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "SceneViewId_t": {
        "fields": {
          "m_nFrameCount": 8,
          "m_nViewId": 0
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      }
    },
    "enums": {
      "CEntityIdentity": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      },
      "CEntityInstance": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      },
      "CScriptComponent": {
        "alignment": 0,
        "members": {
          "": 0
        },
        "type": "unknown"
      }
    }
  }
}

scenesystem_dll.json (diff)
@@ -9,7 +9,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -21,7 +21,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -37,7 +37,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -47,7 +47,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -57,7 +57,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -70,7 +70,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -91,7 +91,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -105,7 +105,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -118,7 +118,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
