schemasystem_dll.json (before)
{
  "schemasystem.dll": {
    "classes": {
      "CExampleSchemaVData_Monomorphic": {
        "fields": {
          "m_nExample1": 0,
          "m_nExample2": 4
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CExampleSchemaVData_PolymorphicBase": {
        "fields": {
          "m_nBase": 8
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CExampleSchemaVData_PolymorphicDerivedA": {
        "fields": {
          "m_nDerivedA": 16
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CExampleSchemaVData_PolymorphicDerivedB": {
        "fields": {
          "m_nDerivedB": 16
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "CSchemaSystemInternalRegistration": {
        "fields": {
          "m_CTransform": 256,
          "m_CUtlBinaryBlock": 296,
          "m_CUtlString": 312,
          "m_CUtlSymbol": 320,
          "m_Color": 224,
          "m_DegreeEuler": 100,
          "m_KV3": 360,
          "m_QAngle": 64,
          "m_Quaternion": 48,
          "m_QuaternionStorage": 112,
          "m_RadianEuler": 88,
          "m_ResourceTypes": 352,
          "m_RotationVector": 76,
          "m_Vector": 8,
          "m_Vector2D": 0,
          "m_Vector4D": 228,
          "m_VectorAligned": 32,
          "m_VectorWS": 20,
          "m_matrix3x4_t": 128,
          "m_matrix3x4a_t": 176,
          "m_pKeyValues": 288,
          "m_stringToken": 324,
          "m_stringTokenWithStorage": 328
        },
        "metadata": [],
        "parent": 0
      },
      "InfoForResourceTypeCResourceManifestInternal": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": "Unknown"
          }
        ],
        "parent": 0
      },
      "ResourceId_t": {
        "fields": {
          "m_Value": 0
        },
        "metadata": [],
        "parent": 0
      }
    },
    "enums": {}
  }
}

schemasystem_dll.json (after)
{
  "schemasystem.dll": {
    "classes": {
      "CExampleSchemaVData_Monomorphic": {
        "fields": {
          "m_nExample1": 0,
          "m_nExample2": 4
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CExampleSchemaVData_PolymorphicBase": {
        "fields": {
          "m_nBase": 8
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CExampleSchemaVData_PolymorphicDerivedA": {
        "fields": {
          "m_nDerivedA": 16
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CExampleSchemaVData_PolymorphicDerivedB": {
        "fields": {
          "m_nDerivedB": 16
        },
        "metadata": [
          {
            "name": "MGetKV3ClassDefaults",
            "type": int
          }
        ],
        "parent": 0
      },
      "CSchemaSystemInternalRegistration": {
        "fields": {
          "m_CTransform": 256,
          "m_CUtlBinaryBlock": 296,
          "m_CUtlString": 312,
          "m_CUtlSymbol": 320,
          "m_Color": 224,
          "m_DegreeEuler": 100,
          "m_KV3": 360,
          "m_QAngle": 64,
          "m_Quaternion": 48,
          "m_QuaternionStorage": 112,
          "m_RadianEuler": 88,
          "m_ResourceTypes": 352,
          "m_RotationVector": 76,
          "m_Vector": 8,
          "m_Vector2D": 0,
          "m_Vector4D": 228,
          "m_VectorAligned": 32,
          "m_VectorWS": 20,
          "m_matrix3x4_t": 128,
          "m_matrix3x4a_t": 176,
          "m_pKeyValues": 288,
          "m_stringToken": 324,
          "m_stringTokenWithStorage": 328
        },
        "metadata": [],
        "parent": 0
      },
      "InfoForResourceTypeCResourceManifestInternal": {
        "fields": {},
        "metadata": [
          {
            "name": "MResourceTypeForInfoType",
            "type": int
          }
        ],
        "parent": 0
      },
      "ResourceId_t": {
        "fields": {
          "m_Value": 0
        },
        "metadata": [],
        "parent": 0
      }
    },
    "enums": {}
  }
}

schemasystem_dll.json (diff)
@@ -9,7 +9,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -21,7 +21,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -33,7 +33,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -45,7 +45,7 @@
         "metadata": [
           {
             "name": "MGetKV3ClassDefaults",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
@@ -84,7 +84,7 @@
         "metadata": [
           {
             "name": "MResourceTypeForInfoType",
-            "type": "Unknown"
+            "type": int
           }
         ],
         "parent": 0
